<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
      <div id="header-background">

        <div class = headertext>
            <h1 id="h1">Header</h1>
            <p id="header-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic alias voluptatum asperiores blanditiis expedita esse quisquam perferendis impedit sit corporis?</p>
         </div>
    </header>
    

<div class = middle-sect>
         <div class = welcome-sect>
             <P>Welcome</P>
             <button class = 'background-btn'>Change Background-Color</button><br/>
             <button class = 'user-btn'>Ask for User Name</button>
         </div>
           <div class = depart-sect>
               <p>Popular Departments</p>
                 <div class ='ins-grid'>
                    <img src="./src/1.png" alt="1" class = 'pict1'>
                    <img src="./src/2.png" alt="2" class = 'pict2'>
                    <img src="./src/3.png" alt="3" class = 'pict3'>
                    <img src="./src/4.png" alt="4" class = 'pict4'>
                    <img src="./src/5.jpg" alt="5" class = 'pict5'>
                    <img src="./src/6.png" alt="6" class = 'pict6'>
                 </div>
           </div>
             <div class = cloth-sect>
                 <p>Clothing</p>
                 <img src="./src/7.jpg" alt="7" class = 'pict7'>
                 <button class = 'btn-7'>Change picture</button>
            </div>
               <div class = deals-sect>
                <p>Deals</p>
                <img src="./src/8.png" alt="8" class = 'pict8'>
                <p>Price: $100</p>
                <button class = 'btn-price'>Add 10% to price</button>
             
               </div>
</div>

<!-- Footer section -->
<footer>

  <div class="footer-top">
      <ul class="social-media">
          <li><a href="https://www.facebook.com/" target="_blank"><span class="sr-only">Facebook link</span><i class="fab fa-facebook-square"></i></a></li>
          <li><a href="https://twitter.com/" target="_blank"><span class="sr-only">Twitter link</span><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://pinterest.com/" target="_blank"><span class="sr-only">Pinterest link</span><i class="fab fa-pinterest"></i></a></li>
          <li><a href="https://www.instagram.com/" target="_blank"><span class="sr-only">Instagram link</span><i class="fab fa-instagram"></i></a></li>                            
      </ul>
  </div>

  <div class="footer-content">
      <ul class="ftr-col company">
          <li>Our Company</li>
          <li>How we work</li>                 
          <li>Reviews</li>
      </ul>           

      <ul class="ftr-col contact">
          <li>Contact</li>                
          <li>Support</li>
          <li>Live chat</li>                            
      </ul>

      <ul class="ftr-col others">
          <li>Terms of use</li>                
          <li>Payment options</li>
          <li>Licenses</li>                            
      </ul>

      <ul class="ftr-col help">
          <li>Help me</li>
          <li>FAQ</li>                
          <li>Privacy policy</li>                
      </ul>
  </div>
</footer>

  <script src ='script.js'></script>
</body>
</html>